# orangeHRM

./: pom.xml
src/test/java/base/: InitiateDriver.java
src/test/java/cucumber/: CommonPo.java  CommonSD.java
src/test/java/pages/: AddUserPage.java  AdminPage.java  HomePage.java  LoginPage.java
src/test/java/resources/featureFiles/: orangeHRM.feature  test.feature  test2.feature
src/test/java/runner/: TestRunner.java
